# PRIMESECURE CRM - CONFIGURAÇÃO SUPABASE
SUPABASE_URL=https://kqnezphnpclbetbocsmo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxbmV6cGhucGNsYmV0Ym9jc21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDk0NjEsImV4cCI6MjA4MzcyNTQ2MX0.gNmJ7FTTTqSRKx6mb2RmHkaQggHGFake5DqdasjGMpo
